# Shiro

./: README
SpringBoot_Shiro_Test1/: pom.xml
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/: SpringBootShiroTest1Application.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/config/shiro/: KickoutSessionControlFilter.java  MySessionListener.java  MyShiroCasRealm.java  MyShiroRealm.java  ShiroCasConfiguration.java  ShiroConfiguration.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/core/controller/: UserInfoController.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/core/repository/: UserInfoRepository.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/core/service/: UserInfoService.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/core/service/impl/: UserInfoServiceImpl.java
SpringBoot_Shiro_Test1/src/main/java/com/shiro/test1/root/controller/: HomeController.java  TestController.java
SpringBoot_Shiro_Test1/src/main/resources/: application.properties  spring-shiro-web.xml
SpringBoot_Shiro_Test1/src/main/resources/templates/: login.html  out.html
SpringBoot_Shiro_Test1/src/test/java/com/shiro/test1/: SpringBootShiroTest1ApplicationTests.java
SpringBoot_Shiro_Test1/src/word/: test.sql
